<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/app_color_background" />
            <stroke android:color="@color/app_color_background_brighter" android:width="1.5dp"/>
            <corners
            android:radius="@dimen/activity_gutter_margin_half" />
        </shape>

    </item>

</layer-list>
