<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="@color/ColorAccentLight"/>
            <corners android:radius="@dimen/activity_gutter_margin_half"/>
        </shape>

    </item>

</layer-list>
