<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <gradient
                android:angle="180"
                android:startColor="@color/ColorAccent"
                android:centerColor="@color/ColorAccent"
                android:endColor="@color/ColorAccentLighter" />

        </shape>


    </item>

</layer-list>
