<resources>

    <string name="app_name">Quickfix Vendor</string>
    <string name="app_name_sort">Quickfix Vendor</string>

    <!--Google API Keys-->
    <string name="GoogleAPIKey">AIzaSyB9wXo_mbTsC2XTeJcIMVPwzuLQPxFQ8S0</string>

    <string name="app_name_full">quickfix vendor</string>
    <string name="login_with_mobile_number">تسجيل الدخول باستخدام رقم الهاتف المحمول</string>
    <string name="login_with_password">الدخول باستخدام كلمة المرور</string>
    <string name="register">حساب جديد</string>
    <string name="choose_the_language">اختر اللغة</string>
    <string name="arabic">عربى</string>
    <string name="english">English</string>
    <string name="next">التالي</string>
    <string name="terms_and_conditions">أوافق على الشروط والأحكام وسياسة الخصوصية</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="ok">تمام</string>
    <string name="confirm_phone_number">تأكيد رقم الهاتف</string>
    <string name="your_phone_number">رقم الهاتف</string>
    <string name="enter_verification_code">أدخل رمز التحقق</string>
    <string name="we_sent_verification_code_on">لقد أرسلنا رمز التحقق إلى الرقم</string>
    <string name="edit">تحرير</string>
    <string name="didnot_receive_verification_code">لم تستلم رمز التحقق؟</string>
    <string name="resend">إعادة إرسال</string>
    <string name="register_now">التسجيل</string>
    <string name="sign_up">التسجيل</string>
    <string name="first_name">الاسم الأول</string>
    <string name="last_name">الاسم الأخير (اختياري)</string>
    <string name="mobile_number">الجوال</string>
    <string name="email_optional">البريد الالكتروني</string>
    <string name="gender_optional">الجنس</string>
    <string name="password">كلمة المرور</string>
    <string name="repeat_password">تأكيد كلمة المرور</string>

    <string name="allow_your_location">Allow Location</string>
    <string name="we_will_need_your_location_to_give">We will need your location to give</string>
    <string name="you_better_experience">you better experience</string>
    <string name="not_now">Not Now</string>
    <string name="sure_i_like_that">Sure I\'d Like That</string>
    <string name="allow_push_notification">Allow Push Notification</string>
    <string name="let_us_keep_your_update">Let us keep your update</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="home">الرئيسية</string>
    <string name="payment_method">طريقة الدفع</string>
    <string name="personal_details">البيانات الشخصية</string>
    <string name="wallet">المحفظة</string>
    <string name="reset_password">إعادة تعيين كلمة المرور</string>
    <string name="choose_new_password_text">هل هذا أنت ! اختر كلمة مرور جديدة وأعد تعيينها</string>
    <string name="password_reset">إعادة تعيين كلمة المرور</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="enter_old_password">كلمة المرور السابقة</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="about_us">نبذة عنا</string>
    <string name="about">حول</string>
    <string name="terms_and_conditions_and_privacy_policy">الشروط والأحكام</string>
    <string name="cancel">اغلاق </string>
    <string name="yes">نعم</string>
    <string name="appExitText">هل ترغب بإنهاء التطبيق ؟</string>
    <string name="search_text">البحث عن خدمة</string>

    <string name="number_of_ac">Number of AC</string>
    <string name="allow">Allow</string>

    <string name="free_diagnostics">Free Diagnostics</string>
    <string name="low_price_guarantee">Low Price Guarantee</string>
    <string name="ic_quick_repair_process">Quick Repair Process</string>
    <string name="warrantee_text">90-Day Warrantee</string>

    <string name="my_profile">ملفي</string>
    <string name="membership">العضوية</string>
    <string name="my_wallet">المحفظة</string>
    <string name="profile_information">المعلومات الشخصية</string>
    <string name="save">حفظ</string>
    <string name="add_address">إضافة عنوان</string>
    <string name="save_profile">حفظ</string>
    <string name="forgot_password">هل نسيت كلمة السر؟</string>
    <string name="forgot_your_ppassword">هل نسيت كلمة السر؟</string>
    <string name="enter_ten_digit_mobile_number">ادخل رقم الجوال</string>
    <string name="we_will_send_you_reset_text">لاتقلق! قم بادخال رقم هاتفك وسنقوم بارسال رابط لاعادة تعيين كلمة المرور</string>
    <string name="send_request">اطلب الآن</string>
    <string name="enter_your_otp">الرجاء إدخال رمز التحقق المرسل لجوالك</string>

    <string name="submit">تابع</string>

    <string name="enter_new_password">كلمة المرور الجديدة</string>
    <string name="confirm_new_password">تأكيد الرقم السري</string>
    <string name="thank_you">شكرا لكم</string>
    <string name="password_changed_successfully">تم تغيير كلمة المرور الخاصة بك بنجاح</string>
    <string name="continue_as">استمرار</string>
    <string name="customer_reviews">تقييم العملاء</string>
    <string name="service_details">تفاصيل الخدمة</string>
    <string name="my_cart">سلة مشترياتي</string>
    <string name="schedule">جدولة</string>
    <string name="book_now">جدول الأن</string>
    <string name="sar">sar</string>
    <string name="price_details">تفاصيل السعر</string>
    <string name="your_savings">توفيرك</string>
    <string name="total">مجموع</string>
    <string name="inclusive_of_all_taxes">شامل جميع الضرائب</string>
    <string name="technician_fee">أجور الفني</string>
    <string name="service_fee">رسوم الخدمة</string>
    <string name="tax">الضريبة المضافة</string>
    <string name="search_here">بحث</string>
    <string name="your_full_name">الاسم الكامل</string>
    <string name="select_date_and_time">حدد التاريخ والوقت</string>
    <string name="choose_available_slot">الفترة الزمنية المتاحة</string>
    <string name="morning">الصباح</string>
    <string name="afternoon">الظهر</string>
    <string name="evening_and_night">المساء</string>
    <string name="did_not_find_desired_date_and_time">لم تجد التاريخ والوقت المطلوبين؟</string>
    <string name="confirm_instantly">هل تريد حجز المواعيد المتاحة والتأكيد على الفور؟</string>
    <string name="check_available_slots">تحقق من الفترات المتاحة</string>
    <string name="order_summary">ملخص الطلب</string>
    <string name="have_promo_code">اضافة رمز ترويجي</string>
    <string name="sub_total">المجموع الفرعي</string>
    <string name="add_more_service">أضف خدمة أخرى</string>
    <string name="payment_terms_text">أوافق على الدفع وعلى شروط وأحكام الخدمة</string>

    <string name="hours">ساعات</string>
    <string name="seconds">ثواني</string>
    <string name="minutes">دقائق</string>
    <string name="waiting_text">في انتظار الفنيين القريبين لقبول طلبك ...</string>
    <string name="order_confirmed">تم تأكيد الطلب</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="items">البنود</string>
    <string name="price">المبلغ</string>
    <string name="quantity">الكمية</string>
    <string name="billing_information">معلومات الفاتورة</string>
    <string name="credit_card">بطاقة ائتمان</string>
    <string name="address">العنوان</string>
    <string name="add_new_method">أدخل طريقة جديدة</string>
    <string name="my">My</string>
    <string name="available_balance">الرصيد المتوفر</string>
    <string name="bayan_pay">Bayan Pay</string>
    <string name="submit_review">إرسال التعليق/التقييم</string>
    <string name="additional_comments">تعليقات اضافية...</string>
    <string name="rating">تقييم</string>

    <string name="how_was_our_service">كيف كانت خدمة الصيانة؟</string>
    <string name="your_feedback_will_help_improve">Your feedback will help improve</string>

    <string name="add_money_to_wallet">أضف مبلغ إلى المحفظة</string>
    <string name="wallet_balance">رصيد المحفظة</string>
    <string name="recent_transactions">العمليات الاخيرة</string>
    <string name="view_all">شاهد الكل</string>
    <string name="description">نص الإعلان</string>
    <string name="date">التاريخ</string>
    <string name="balance">الرصيد</string>
    <string name="total_visits">زيارة/زيارات</string>
    <string name="approve">موافق</string>
    <string name="reject">رفض</string>
    <string name="add_money_in_your">أضف مبلغ إلى المحفظة</string>
    <string name="wallet_small">wallet</string>
    <string name="enter_amount">أدخل المبلغ</string>
    <string name="add_money">أضف مبلغ مالي</string>
    <string name="hou_much_you_want_to_add">كم المبلغ الذي تريد اضافته؟</string>


    <string name="enter_first_name">الرجاء إدخال الاسم الأول</string>
    <string name="enter_last_name">الاسم الأخير (اختياري)</string>
    <string name="enter_password">ادخل كلمة المرور </string>
    <string name="countryCodeNONotValid">* حدد رمز البلد</string>
    <string name="pleaseEnterMobileNumber">الرجاء ادخال رقم الجوال</string>
    <string name="pleaseEnterValidMobileNumber">الرجاء إدخال رقم جوال صالح</string>
    <string name="please_enter_valid_otp">فضلا ... أدخال الرمز الصحيح</string>
    <string name="invalid_otp">رمز التحقق غير صحيح</string>
    <string name="in">In</string>
    <string name="sending_otp">جاري ارسال الرمز...</string>
    <string name="select_your_gender">إختيار نوع الجنس</string>
    <string name="male">ذكر</string>
    <string name="female">أنثى</string>
    <string name="guest">ضيف</string>
    <string name="appLogoutText">هل ترغب بمغادرة التطبيق  ؟</string>
    <string name="no">لا</string>
    <string name="select_city">اختر مدينة</string>
    <string name="logout">الخروج</string>
    <string name="loading">جاري التحميل</string>
    <string name="updatingProfile">تحديث الملف</string>
    <string name="updated_successfully">! تم التحديث بنجاح</string>
    <string name="failed_upload_image">فشل عملية تحميل الصورة</string>
    <string name="not_valid_model">Not a valid Model</string>


    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'YIN\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>
    <string name="select_time">حدد الوقت</string>

    <string name="locationResponseFailure">فشل استجابة الموقع</string>
    <string name="location">موقعك</string>


    <!--Network Static messages-->
    <string name="NetworkError">No Network Available</string>
    <string name="ServerError">Server Response Timeout</string>
    <string name="ServerInternalError">Server Internal Error</string>
    <string name="AuthFailedError">Server Authentication Failed</string>
    <string name="ParseError">Parsing Error</string>
    <string name="NoConnectionError">No Connection available to Host</string>
    <string name="TimeOutError">Server Timeout Error</string>
    <string name="ErrorResponseData">Error Response Data</string>
    <string name="UnknownError">Unknown Error Response</string>
    <string name="UnexpectedResponse">Unexpected response</string>

    <!--Hyper pay Static messages-->
    <!-- Live-->
    <!--  <string name="Entity_Id">8ac7a4c97434053f01743f676f9b0923</string>-->

    <!--Test-->
<!--    <string name="Entity_Id">8ac7a4c77443136d0174442cdcd10377</string>-->

    //LIVE visa master
<!--    <string name="Entity_Id">8ac9a4ce7b7c4934017b7c9003f1041a</string>-->

    //LIVE mada
<!--    <string name="Entity_Id_MADA">8ac9a4ce7b7c4934017b7c9b68b8047e</string>-->

    <string name="select_card_type">حدد نوع البطاقة</string>

    <string name="mada">مدى</string>
    <string name="visa">فيزا كارد</string>
    <string name="master">ماستر كارد </string>
    <string name="amex">أمريكان اكسبرس</string>

    <string name="pleaseFillMandatoryDetails">هذا الحقل مطلوب</string>
    <string name="passwordNotMatched">كلمة المرور غير مطابقة</string>
    <string name="passwordContainsError">كلمة المرور  يجب ان تحتوي علي 8 خانات</string>
    <string name="resend_code">اعد الارسال</string>
    <string name="enter_otp"> لطفاًً أدخل رمز التأكيد الصحيح</string>
    <string name="enter_verification_code_to_reset_your_password">أدخل رمز التحقق المرسل إلي رقم هاتفك</string>
    <string name="otp_verification">التحقق</string>
    <string name="forgot_password_title">نسيت كلمة المرور</string>
    <string name="error">خطأ </string>
    <string name="lang_change">سيتم إعادة تشغيل التطبيق لتحديث التعديلات </string>

    <string name="ratings">التقييم</string>
    <string name="welcome">أهلا بك!</string>
    <string name="please_login_to_your_account">الرجاء تسجيل الدخول إلى حسابك</string>
    <string name="login_with_mobile">سجل الدخول باستخدام الهاتف المحمول</string>
    <string name="or">أو</string>
    <string name="register_with_us">سجل معنا من جديد</string>
    <string name="i_agree_with">أنا أوافق على</string>
    <string name="and">و</string>
    <string name="login">الدخول</string>
    <string name="enter_your_email">البريد الإلكتروني </string>
    <string name="forgot">نسيت؟</string>
    <string name="profile">ملفي</string>

    <string name="my_services">خدماتي</string>
    <string name="completed_service">خدمة مكتملة</string>
    <string name="bank_details">التفاصيل المصرفية</string>
    <string name="my_ratings">تقييماتي</string>
    <string name="agree_and_accept">أوافق وأقبل</string>
    <string name="our_terms_and_conditions">الشروط والأحكام الخاصة بنا</string>
    <string name="registration_for_new_user">التسجيل للمستخدمين الجدد</string>
    <string name="registration_for_company">التسجيل للشركة</string>
    <string name="registration">حساب جديد</string>
    <string name="thanks_for_showing_interest_in_us">شكرا لاهتمامك بنا.</string>
    <string name="select_an_option">الرجاء اختيار أحد الخيارات التالية</string>
    <string name="register_as_a">التسجيل كـ</string>
    <string name="individual">للأفراد</string>
    <string name="company">للشركه</string>
    <string name="individual_registration">تسجيل الأفراد</string>
    <string name="register_as_a_company">سجل كشركة</string>
    <string name="please_provide_the_details_below">يرجى تزويدنا بالتفاصيل أدناه</string>
    <string name="national_id_no">رقم الهوية الوطني.</string>
    <string name="enter_your_address">إضافة عنوان</string>
    <string name="nationality">الجنسية </string>
    <string name="language_spoken">اللغة التي تتحدث بها</string>
    <string name="select_multiple">(حدد عدة خيارات)</string>
    <string name="remove">حذف</string>

    <string name="select_language">اختر اللغة</string>
    <string name="select_gender">إختيار نوع الجنس</string>
    <string name="select_password">حدد كلمة المرور</string>
    <string name="bank_account_details">التفاصيل المصرفية</string>
    <string name="account_number">رقم الحساب</string>
    <string name="ifsc_code">كود IFSC</string>
    <string name="holder_name">اسم الحامل/المالك</string>
    <string name="branch_address">عنوان فرع</string>
    <string name="company_registration">سجل الشركة</string>
    <string name="company_name">اسم الشركة</string>
    <string name="head_office_address">عنوان المكتب الرئيسي</string>
    <string name="head_office_landline_no">رقم هاتف المكتب الرئيسي</string>
    <string name="manager_name">اسم المدير</string>
    <string name="manager_email_id">البريد الإلكتروني للمدير</string>
    <string name="manager_contact_number">رقم الاتصال بالمدير</string>
    <string name="commercial_registration">السجل التجاري (CR)</string>
    <string name="operational_cities">المدن المُشغَلة/مدن التشغيل</string>
    <string name="remove_city">إزالة المدينة</string>

    <string name="select_another_city">اختر مدينة مختلفة</string>
    <string name="upload_profile_pic">* إضافة صورة للملف الشخصي أو</string>
    <string name="how_much_experience_you_have">كم مدة خبرتك؟</string>
    <string name="years">سنوات</string>
    <string name="months">الشهور</string>
    <string name="national_id_image">صورة الهوية</string>
    <string name="upload_from_gallery">تحميل من معرض الصور</string>
    <string name="upload_your_certificates">قم بتحميل الشهادات الخاصة بك</string>
    <string name="review_your_application">مراجعة طلبك</string>
    <string name="select_services_you_provide">حدد الخدمات التي تقدمها</string>
    <string name="services_not_listed_text">الخدمة غير مدرجة هنا؟ لا تقلق ، أضف الخدمة يدويًا</string>
    <string name="add_more_services">أضف خدمة أخرى</string>
    <string name="select_category">اختر القسم</string>
    <string name="enter_service_name">أدخل اسم الخدمة</string>
    <string name="service_image">صورة الخدمة</string>
    <string name="upload_image_from_gallery">تحميل الصورة من معرض الصور</string>
    <string name="submit_request">تقديم الطلب</string>
    <string name="admins_approval_for_this_service_text">ملاحظة: موافقة المسؤول مطلوبة لهذه الخدمة.</string>
    <string name="select_all_text">اختر الكل</string>

    <string name="welcome_text">أهلا بك!</string>
    <string name="review_application">قيم التطبيق</string>
    <string name="gender">الجنس</string>
    <string name="email_id">البريد الإلكتروني </string>
    <string name="mobile_no">الجوال</string>
    <string name="city">المدينة او الإمارة</string>
    <string name="national_id">رقم الهوية</string>
    <string name="ifsc">كود IFSC</string>
    <string name="branch">اسم الفرع</string>
    <string name="documents">مستنداتي</string>
    <string name="certificates">الشهادات</string>
    <string name="verification_documents">مستندات التحقق</string>
    <string name="edit_details">تحرير التفاصيل الخاصة بي</string>
    <string name="professional_details">تفاصيل الخبرة</string>
    <string name="language_known">اللغة المعروفة</string>
    <string name="total_experiance">عدد سنوات الخبرة</string>
    <string name="services_offered">الخدمات المقدمة</string>
    <string name="submit_for_approval">التقديم على الموافقة</string>
    <string name="edit_my_details">تحرير التفاصيل الخاصة بي</string>
    <string name="registration_success_text">للتسجيل معنا ، تم إرسال طلبك إلى إلمسؤول للموافقة عليه ، وسنعاود الاتصال بك قريبًا.</string>
    <string name="close">قريب</string>
    <string name="upload_scientific_documents">تحميل المستندات والشهادات العلمية</string>
    <string name="copy_of_professional_licence">نسخة من الرخصة المهنية</string>
    <string name="tell_us_about_your_company">أخبرنا عن شركتك</string>
    <string name="required">(مطلوب)</string>
    <string name="say_something">البحث عن خدمة</string>
    <string name="company_details">ملف الشركة</string>
    <string name="company_name_as">اسم الشركة</string>
    <string name="manager_name_as">اسم المدير</string>
    <string name="manager_email_id_as">البريد الإلكتروني للمدير</string>
    <string name="head_office_landline">رقم هاتف المكتب الأرضي</string>
    <string name="manager_number">رقم المدير</string>
    <string name="commercial_registration_as">السجل التجاري </string>
    <string name="city_one">المدينة 1</string>
    <string name="contact">الاتصال</string>
    <string name="city_two">المدينة 2</string>
    <string name="copy_of_licence">نسخة من الرخصة</string>
    <string name="scientific_documents">المستندات العلمية</string>
    <string name="my_bank_account">حسابي البنكي</string>
    <string name="edit_bank_details">تحرير البيانات البنكية</string>
    <string name="bank_details_note_text">ملاحظة: أي تغييرات في تفاصيل الحساب تتطلب موافقة المسؤول</string>
    <string name="account_will_be_activated_after_admins_approval">سيتم تفعيل الحساب بعد موافقة المسؤول</string>
    <string name="save_and_submit">حفظ وإرسال</string>
    <string name="new_title">جديد</string>
    <string name="active">نشط</string>
    <string name="upcoming">القادم </string>
    <string name="accept">موافق</string>

    <string name="view_more">شاهد الكل</string>
    <string name="completed_request">طلب مكتمل</string>
    <string name="any_changes_in_services_text">ملاحظة: أي تغييرات في الخدمات تتطلب موافقة المسؤول</string>
    <string name="edit_service">تحرير الخدمة</string>
    <string name="add_custom_service">إضافة خدمة مخصصة</string>
    <string name="select_sub_category">حدد التصنيف الفرعي</string>
    <string name="enter_sevice_name">أدخل اسم الخدمة</string>
    <string name="new_request_received">تم استلام طلب جديد</string>
    <string name="send">أرسل</string>
    <string name="reach_out_to_us">تواصل معنا</string>
    <string name="write_us">اكتب لنا</string>
    <string name="enter_subject">أدخل الموضوع</string>
    <string name="explain_your_query">اشرح استفسارك</string>
    <string name="rate_client">قيِم العميل</string>
    <string name="rate_your_client">قيِم عميلك</string>
    <string name="feedback_will_help_text">ملاحظاتك ستساعدنا في تحسين التجربة العامة</string>
    <string name="cancel_job">إلغاء العمل</string>
    <string name="find_on_map">ابحث على الخريطة</string>
    <string name="job_overview">نظرة عامة على العمل</string>
    <string name="add_parts">أضف قطع</string>
    <string name="add_fixing_time">أضف وقت الإصلاح</string>
    <string name="job_status">حالة العمل</string>
    <string name="help_is_on_the_way">المساعدة في الطريق</string>
    <string name="reached_destination">وصلت إلى الوجهة</string>
    <string name="select">أختار</string>

    <string name="waiting_for_approval">بانتظار الموافقة</string>
    <string name="fixing_problem">إصلاح المشكلة</string>
    <string name="work_done">تم الانتهاء من العمل!</string>
    <string name="have_some_trouble">هل تواجه بعض المشاكل؟</string>
    <string name="enter_fixing_time">أدخل وقت الإصلاح</string>
    <string name="add">إضافة  </string>
    <string name="hh">ساعات</string>
    <string name="mm">دقائق</string>
    <string name="parts_status">حالة القطع</string>
    <string name="approved">معتمد</string>
    <string name="fixing_time">وقت الإصلاح</string>
    <string name="parts_shop">محل قطع الغيار</string>
    <string name="search_parts">البحث عن القطع</string>
    <string name="parts_available_offline_text">هل القطع متاحه في السوق؟ أضف بيانات القطعة أدناه للموافقة عليها</string>
    <string name="enter_part_name">أدخل اسم القطعة</string>
    <string name="enter_part_price">أدخل سعر القطعة</string>
    <string name="add_more_parts_manually">أضف المزيد من القطع يدوياً</string>
    <string name="send_for_approval">أرسل للموافقة</string>

    <string name="playstore_ID">quickfix.sa.vendor</string>

    <string name="rateUs">قيمنا</string>

    <string name="cash">نقداً</string>
    <string name="enter_mobile">أدخل رقم الجوال</string>
    <string name="personal_info">المعلومات الشخصية</string>

    <string name="email">البريد الإلكتروني </string>
    <string name="fetching_location">اختيار الموقع</string>
    <string name="fetching_current_location">أختيار الموقع الحالي</string>
    <string name="name">الأسم</string>

    <string name="success">ناجح</string>
    <string name="document_add_error">الرجاء تحديد المستند لرفعه</string>
    <string name="logingout">مغادرة النظام</string>

    <string name="forgotPassword">هل نسيت كلمة السر؟</string>

    <string name="retry">أعد المحاولة</string>
    <string name="message">الرسائل</string>
    <string name="appDeleteText">تأكيد الحذف؟</string>

    <!--rating status-->

    <!--rating status-->
    <string name="poor">سيئ</string>
    <string name="fair">لا بأس</string>
    <string name="good">جيد </string>
    <string name="very_good">جيد جدا</string>
    <string name="excellent">ممتاز</string>


    <!--Ratting Strings-->
    <string name="rs_default">\u20B9 2,000</string>
    <string name="later">في وقت لاحق</string>
    <string name="noThanks">لا شكرا</string>

    <!--Loading Text-->
    <string name="registering">جاري التسجل </string>

    <!--Loader Messages-->
    <string name="noConnection">لا يوجد إتصال </string>
    <string name="noConnectionErrorMessage">لم نتمكن من إنشاء اتصال بخوادمنا. حاول مرة أخرى عندما تكون متصلاً بالإنترنت.</string>
    <string name="tryAgain">حاول مره أخرى</string>
    <string name="emptyList">قائمة فارغة</string>
    <string name="emptyBookingListMessage">. لا توجد حجوزات متا</string>
    <string name="earnings_empty_title">فارغ</string>

    <string name="your_account_is_not_active">حسابك غير نشط الآن</string>
    <string name="gallery">صالة عرض - الاستديو</string>

    <string name="not_available">غير متوفر</string>

    <string name="rc_number">RC Number</string>
    <string name="licence_number">رقم رخصة القيادة</string>
    <string name="licence_details">Licence Details</string>
    <string name="rc_details">RC Details</string>
    <string name="vehicle_detail">Vehicle Details</string>
    <string name="aadhar_details">Aadhar Details</string>
    <string name="aadhar_number">Aadhar Number</string>
    <string name="details">تفاصيل</string>
    <string name="add_details">تفاصيل الاعلان</string>
    <string name="set_address">قم بتعيين العنوان</string>

    <string name="phoneNONotValid">* رقم الهاتف غير صالح</string>
    <string name="phoneNo10DigitErrorMsg">الرجاء إدخال رقم جوال صالح</string>
    <string name="passwordEmpty">ادخل كلمة المرور </string>
    <string name="emailNotValid">البريد الإلكتروني غير صحيح </string>
    <string name="invalid">غير صالحة</string>
    <string name="optional">(اختياري)</string>
    <string name="branch_landline_number"> المكتب الرئيسي</string>
    <string name="add_address_for_this_branch">أضف عنوان هذا الفرع</string>
    <string name="location_error">لم نتمكن من تحديد الموقع. حاول مجددا!!!</string>
    <string name="iban">رقم الأيبان </string>
    <string name="bank_name">أسم البنك</string>
    <string name="swift_code">رمز البنك/سوفت كود</string>
    <string name="please_add_head_office_address">الرجاء إضافة عنوان المكتب الرئيسي</string>
    <string name="please_add_branch_address">الرجاء إضافة عنوان الفرع</string>
    <string name="please_select_terms_and_conditions">أوافق على شروط الإستخدام و الخصوصية </string>

    <string name="deleted_successfully">تم التحديث بنجاح</string>
    <string name="something_went_wrong_message">حدث خطأ الرجاء المحاولة مرة أخرى</string>
    <string name="select_profile_photo_first">* إضافة صورة للملف الشخصي أو</string>
    <string name="select_profile_photo">* إضافة صورة للملف الشخصي أو</string>
    <string name="select_scientific_doc_first">اختر الشهادة العلمية أولاً</string>
    <string name="select_atleast_one_scientific_doc">اختر الشهادة العلمية أولاً</string>
    <string name="select_atleast_one_licence_image">اختر صورة رخصة مزاولة المهنة</string>


    <string name="branch_address_details">تفاصيل عنوان الفرع</string>
    <string name="uploading_images">تحميل الصور</string>
    <string name="empty_city">لا توجد مدينة لعرضها</string>
    <string name="search_city">ابحث عن المدينة</string>
    <string name="select_nationality">أدخل رقم رخصة القيادة</string>
    <string name="select_languages">حدد اللغات</string>
    <string name="please_add_address">إضافة عنوان</string>
    <string name="please_select_your_city">اختر مدينة</string>
    <string name="please_select_your_language">حدد اللغات</string>
    <string name="please_select_your_gender">إختيار نوع الجنس</string>
    <string name="please_select_year">الرجاء اختر السنة</string>
    <string name="please_select_month">الرجاء اختر الشهر</string>
    <string name="select_atleast_one_id">الرجاء اختر صورة الهوية</string>
    <string name="select_atleast_one_certificate">الرجاء اختر الشهادات</string>
    <string name="select_id_image_first">اختر صورة الهوية أولا</string>
    <string name="select_year">الرجاء اختر السنة</string>
    <string name="select_month">الرجاء اختر الشهر</string>
    <string name="services">خدمات</string>
    <string name="unselect_all">إلغاء تحديد الكل</string>
    <string name="my_select_all">اختر الكل</string>
    <string name="unselect">إلغاء الاختيار</string>
    <string name="select_atleast_one_service">اختر خدمة واحدة على الأقل</string>
    <string name="invalid_national_id_number">رقم الهوية الوطنية غير صحيح</string>
    <string name="all_services">جميع الخدمات</string>

    <string name="images">الصور</string>

    <string name="menu_profile_photo">صورة ملف التعريف</string>
    <string name="edit_profile">تعديل الملف الشخصي</string>
    <string name="update_profile_image">* إضافة صورة للملف الشخصي أو</string>
    <string name="update">تحديث</string>
    <string name="uploading_image">تحميل الصور</string>
    <string name="edit_services">Edit Services</string>
    <string name="emptyNewRequestListMessage">لا يوجد طلب جديد للعرض</string>
    <string name="emptyRequestListMessage">لا يوجد طلب للعرض</string>
    <string name="confirm_reject_text">هل تريد حقًا رفض هذا الطلب؟</string>
    <string name="job_details">تفاصيل العمل</string>
    <string name="number_of">رقم الـ</string>
    <string name="reason_to_cancel_the_job">سبب إلغاء العمل</string>
    <string name="enter_reason">أدخل السبب</string>
    <string name="please_enter_reason">الرجاء إدخال السبب</string>
    <string name="reload">إعادة تحميل</string>
    <string name="search_sub_category">البحث عن التصنيف الفرعي</string>
    <string name="empty_sub_category">لا يوجد تصنيف فرعي للعرض</string>
    <string name="added">مضاف</string>
<!--    <string name="parts">القطع</string>-->
<!--    <string name="parts">القطع</string>-->
    <string name="parts">قطع الغيار</string>
    <string name="showing_results_for">عرض النتائج لـ</string>
    <string name="no_results_found">لم يتم العثور على نتائج</string>
    <string name="really_want_to_remove_this_part">هل تريد حقًا إزالة هذه القطعة؟</string>
    <string name="select_hour">حدد الساعة</string>
    <string name="select_minute">حدد دقيقة</string>
    <string name="add_part_name">الرجاء إضافة اسم القطعة</string>
    <string name="please_add_price">الرجاء إضافة السعر</string>
    <string name="available_quantity_is">الكمية المتاحة هي</string>
    <string name="no_more_quantity_is_available">لا توجد كمية إضافية متاحة</string>
    <string name="min">دقائق</string>

    <string name="update_fixing_time">تحديث وقت التصليح</string>
    <string name="part_added_successfully">تمت إضافة القطع بنجاح ....!</string>
    <string name="part_removed_successfully">تمت إزالة القطع بنجاح ....!</string>
    <string name="please_select_stars_to_rate">الرجاء التقييم بالنجوم</string>
    <string name="emptyWalletListMessage">لا توجد معاملة للمحفظة لعرضها</string>
    <string name="reference_id">الرقم المرجعي :</string>
    <string name="please_add_amount">الرجاء إضافة المبلغ</string>
    <string name="money_added_to_wallet">تمت إضافة المبالغ المالية إلى المحفظة</string>
    <string name="emptyRatingListMessage">لا يوجد تقييم لعرضه</string>
    <string name="comments">ملاحظات :</string>

    <string name="customer_has_opted_for_cod">اختار العميل الدفع عند الاستلام.</string>
    <string name="will_be_deducted_from_your_wallet">سيتم خصمها من محفظتك. تابع لإكمال الطلب.</string>
    <string name="proceed">تابع</string>
    <string name="customer_not_set_payment_mentod">العميل لم يحدد طريقة الدفع حتى الآن !!!</string>
    <string name="please_add_atleast_one_part">الرجاء إضافة قطعة غيار واحدة على الأقل</string>

    <string name="please_select_payment">الرجاء تحديد طريقة دفع واحدة</string>

    <string name="no_internet">لا يوجد انترنت</string>
    <string name="no_google_playservice_available">لا تتوفر خدمات (جوجل بلاي)</string>
    <string name="permission_rationale">يرجى منح إذن الموقع لبدء الخدمة</string>

    <string name="please_accept_TC">الرجاء قبول الشروط والأحكام</string>
    <string name="valid_amount">الرجاء إدخال مبلغ صالح </string>
    <string name="added_wallet">تم إضافة الأموال إلى المحفظة</string>
    <string name="min_amount">الرجاء إضافة المبلغ</string>
    <string name="online_payment">Online Payment</string>
    <string name="pay_on_delivery">Pay on Delivery</string>
    <string name="amount_payable">المبلغ المستحق</string>
    <string name="otp_max_attempt">You exceeded OTP request max attempt. Please try after some time.</string>
    <string name="schedule_date">تاريخ الجدولة</string>
    <string name="current_schedule">الجدول الحالي:</string>
    <string name="start_date_">تاريخ البداية:</string>
    <string name="end_date_">تاريخ الإنتهاء:</string>
    <string name="start_date">تاريخ البداية:</string>
    <string name="end_date">تاريخ الإنتهاء:</string>
    <string name="client_message">Client\'s message</string>
    <string name="pictures">الصور</string>
    <string name="inspection_status">Job time Status</string>
    <string name="inspection_time">Job time:</string>
    <string name="price_per_hour">السعر بالساعة</string>
<!--    <string name="price_per_hour">Price per hour:</string>-->
    <string name="pending">Pending</string>
    <string name="accepted">Accepted</string>
    <string name="inspection">Job time</string>
    <string name="add_time">Add Time</string>
    <string name="hour">ساعات</string>
    <string name="select_start_date">الرجاء اختيار تاريخ البداية</string>
    <string name="select_end_date">الرجاء اختيار تاريخ الانتهاء</string>
    <string name="send_mail">Send mail...</string>
    <string name="select_valid_time">Please select valid time</string>
    <string name="verification_documents_not_verified">Verification Documents(Not Verified)</string>
    <string name="verification_documents_blocked">Verification Documents(Rejected)</string>
    <string name="certificates_not_verified">Certificates(Not Verified)</string>
    <string name="certificates_blocked">Certificates(Rejected)</string>
    <string name="upload_certificates">قم بتحميل الشهادات الخاصة بك</string>
    <string name="reupload_documents">اعادة رفع الشهادات</string>
    <string name="failed_upload">Failed to upload</string>
    <string name="select_id_image">Plaese select id image</string>
    <string name="select_certificate_image">Plaese select certificate image</string>
    <string name="admin_approval">ملاحظة: أي تغييرات في تفاصيل الحساب تتطلب موافقة المسؤول</string>
    <string name="not_verified">(لم يتم التحقق منها)</string>
    <string name="rejected">(رفض)</string>
    <string name="order_number">الرقم الخاص بالطلب</string>
    <string name="pick_photos_from">اختر صور من</string>
    <string name="camera">الكاميرا</string>
    <string name="photo_library">البوم الصور</string>
    <string name="emptyConfirmedJobListMessage">لاتوجد مهام مؤكدة</string>
    <string name="share">شارك</string>
    <string name="view_comments">تعليقات عرض</string>
    <string name="add_comments">اضف تعليقات</string>
    <string name="please_enter_your_comments">الرجاء ادخال تعليقك</string>
    <string name="write_here">اكتب هنا</string>
    <string name="customer_not_available">الزبون غير متوفر</string>
    <string name="enter_reason_for_customer_not_available">الرجاء إدخال السبب</string>
    <string name="customer_not_paid_text">الزبون لم يدفع؟ قدم شكوى</string>
    <string name="confirm">يتأكد؟</string>
    <string name="add_more">أضف المزيد</string>
    <string name="add_comment">اضف تعليق</string>
    <string name="notification">التنبيهات</string>

    <string name="msg_error_unable_select_profile_pic">Unable to set profile image. Please try again!</string>
    <string name="lbl_set_profile_photo">اختر صورة</string>
    <string name="lbl_take_camera_picture">الكاميرا</string>
    <string name="lbl_choose_from_gallery">البوم الصور</string>
    <string name="toast_image_intent_null"></string>
    <string name="select_image">اختر صورة</string>
    <string name="dialog_permission_title">منح الأذونات</string>
    <string name="dialog_permission_message">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="go_to_settings">GOTO SETTINGS</string>
    <string name="clear_all">مسح الكل</string>
    <string name="clear_all_notifications">مسح جميع الاشعارات؟ </string>
    <string name="please_select_card_type">Please Select Card Type</string>
    <string name="new_version_available_text">هنالك تحديث جديد للتطبيق</string>
    <string name="update_app_text">لمتابعة استخدام التطبيق دون مشاكل، يرجى التحديث للاصدار الاخير</string>
    <string name="payment_successfull">تم الدفع بنجاح</string>
    <string name="cancelled">ألغيت :</string>
    <string name="coming_soon">قريبا</string>
    <string name="enable_gps_text">Your GPS seems to be disabled, do you want to enable it?</string>
    <string name="urdu">Urdu-ar</string>
    <string name="spare_part_price">Spare Part Price</string>
    <string name="spare_part_vat">Spare Part VAT</string>
    <string name="vat">الضريبة المضافة</string>
    <string name="discount">خصم</string>

    //LIVE visa master
    <string name="Entity_Id">8ac9a4ce7b7c4934017b7c9003f1041a</string>

    //LIVE mada
    <string name="Entity_Id_MADA">8ac9a4ce7b7c4934017b7c9b68b8047e</string>

    //payment_card_type

    <string name="mada_payment">MADA</string>
    <string name="visa_payment">VISA</string>
    <string name="master_payment">MASTER</string>

    <string name="upload_from">Upload From</string>
    <string name="pdf">Pdf</string>
    <string name="image">Image</string>

    <string name="working_hours">ساعات العمل</string>
    <string name="starting_from">تبدأ من</string>
    <string name="ending_to">تنتهي في</string>
    <string name="select_date">اختر التاريخ</string>
    <string name="select_time_from"> اختر من الوقت </string>
    <string name="select_time_to">اختر الى وقت</string>
    <string name="add_shift">+ اضف نوبة</string>
    <string name="add_one_shift">لطفا اضف نوبة واحدة</string>
    <string name="shift"> النوبة</string>
    <string name="delete">-حذف</string>
    <string name="customer_comments">تعليقات العميل</string>
    <string name="req_to_cancel">طلب الالغاء</string>
    <string name="have_troubles">هل لديك مشكلة؟</string>
    <string name="confirm_delete">هل تريد الحذف؟</string>

</resources>
