<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryDark">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_gutter_margin_double"
        android:src="@drawable/ic_login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_ll"
        android:layout_below="@+id/logo_iv"
        android:layout_marginTop="@dimen/activity_gutter_margin"
        android:gravity="center"
        android:orientation="vertical">

        <sa.quickfix.vendor.view.AppTextView_SubTitleArabic
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/choose_the_language"
            android:textAllCaps="false"
            android:textAppearance="@style/LargeText"
            android:textColor="@color/app_fontBlackColor"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_gutter_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_gutter_margin"
                android:orientation="vertical">

                <sa.quickfix.vendor.view.AppTextView_SubTitleArabic
                    android:id="@+id/arabic_language_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_gutter_margin_half"
                    android:paddingBottom="@dimen/activity_gutter_margin_quarter"
                    android:text="@string/arabic"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/app_fontBlackColor"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/arabic_language_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_gutter_margin_quarter"
                    android:background="@color/ColorAccent"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/activity_gutter_margin_half"
                android:src="@drawable/ic_change_language" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_gutter_margin"
                android:orientation="vertical">

                <sa.quickfix.vendor.view.AppTextView_SubTitleArabic
                    android:id="@+id/english_language_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_gutter_margin_half"
                    android:paddingBottom="@dimen/activity_gutter_margin_quarter"
                    android:text="@string/english"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/ColorAccent"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/english_language_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_gutter_margin_quarter"
                    android:background="@color/ColorAccent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_gutter_margin_slightly_increased"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_gutter_margin_half"
            app:cardCornerRadius="@dimen/activity_gutter_margin_double"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <sa.quickfix.vendor.view.AppTextView_SubTitleArabic
                android:id="@+id/login_with_mobile_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button_color_accent_vertical_gradient"
                android:gravity="center"
                android:padding="@dimen/activity_gutter_margin_half"
                android:text="@string/login_with_mobile_number"
                android:textAllCaps="false"
                android:textAppearance="@style/MediumText"
                android:textColor="@color/ColorPrimaryDark"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_gutter_margin_half"
            app:cardCornerRadius="@dimen/activity_gutter_margin_double"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <sa.quickfix.vendor.view.AppTextView_SubTitleArabic
                android:id="@+id/login_with_password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/app_black"
                android:gravity="center"
                android:padding="@dimen/activity_gutter_margin_half"
                android:text="@string/login_with_password"
                android:textAllCaps="false"
                android:textAppearance="@style/MediumText"
                android:textColor="@color/ColorPrimaryDark"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/register_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_gutter_margin_half"
            app:cardCornerRadius="@dimen/activity_gutter_margin_double"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="vertical">

                <sa.quickfix.vendor.view.AppTextView_SubTitleArabic
                    android:id="@+id/register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@drawable/ic_right_arrow_dark"
                    android:drawablePadding="@dimen/activity_gutter_margin_half"
                    android:gravity="center"
                    android:padding="@dimen/activity_gutter_margin_half"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/ColorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
