<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="user_otp_length">6</integer>

    <integer name="extraLoaderNumDOTS">9</integer>
    <integer name="otp_length">6</integer>

    <integer name="quantity_length">2</integer>
    <integer name="mobile_max_length">9</integer>
    <integer name="mobile_min_length">9</integer>

    <integer name="national_id_max_length">10</integer>

    <integer name="address_minimum_length">20</integer>
</resources>